<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones censales Cataluña</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css"/>
</head>
    <body>
        <h1 class="title">Elecciones catalanas de 2017</h1>
        <div class="filters">
            <button id="primeraFuerza" class="selected">Primera fuerza</button>
            <button id="segundaFuerza">Segunda fuerza</button>
            <button id="independencia">Independentismo</button>
            <button id="participacion">Participación</button>
            <button id="juntsPorcentajes">JUNTSxCAT</button>
            <button id="ercPorcentajes">ERC-Cat Sí</button>
            <button id="pscPorcentajes">PSC</button>
            <button id="csPorcentajes">C's</button>
            <button id="ppPorcentajes">PP</button>
            <button id="podemPorcentajes">CatComú - Podem</button>
            <button id="cupPorcentajes">CUP</button>
        </div>
        <div class="legends">
            <div class="legend legend--primera-fuerza selected">
                <span class="color-legend--cs">C's</span>
                <span>ERC-Cat Sí</span>
                <span>JUNTSxCAT</span>
                <span>PSC</span>
            </div>
            <div class="legend legend--segunda-fuerza">
                <span class="color-legend--cs">C's</span>
                <span>ERC-Cat Sí</span>
                <span>JUNTSxCAT</span>
                <span>PSC</span>
                <span>CatComú - Podem</span>
                <span>PP</span>
                <span>CUP</span>
            </div>
            <div class="legend legend--independentismo"></div>
            <div class="legend legend--participacion"></div>
            <div class="legend legend--junts"></div>
            <div class="legend legend--erc"></div>
            <div class="legend legend--psc"></div>
            <div class="legend legend--cs"></div>
            <div class="legend legend--pp"></div>
            <div class="legend legend--podem"></div>
            <div class="legend legend--cup"></div>
        </div>       
        <div id="mapa"></div>
        <p class="data-source">Fuente: Generalitat de Cataluña</p>
    </body>
</html>